[gd_scene load_steps=5 format=3 uid="uid://bproi2sbrl01r"]

[ext_resource type="Texture2D" uid="uid://70f8lpum06ex" path="res://assets/ball.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://dqs2sttp5p6tc" path="res://scripts/ball.gd" id="1_cxlvu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cxlvu"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cxlvu"]
radius = 15.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_cxlvu")
gravity_scale = 0.0
script = ExtResource("1_cxlvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cxlvu")
