[gd_scene load_steps=4 format=3 uid="uid://bq0eu4ihy7sci"]

[ext_resource type="Script" uid="uid://qyr20otdp524" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://btte4xx7ogiih" path="res://scripts/pause_controller.gd" id="2_0wfyh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wfyh"]
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 0.7607843)

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08468992, 0.08468992, 0.08468992, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "0 : 0"
horizontal_alignment = 1

[node name="PauseLayer" type="CanvasLayer" parent="CanvasLayer"]
layer = 10
visible = false

[node name="PauseLabel" type="Label" parent="CanvasLayer/PauseLayer"]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 78
theme_override_styles/normal = SubResource("StyleBoxFlat_0wfyh")
text = "Pausado"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToMenu" type="Button" parent="CanvasLayer/PauseLayer"]
z_index = 100
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -231.0
offset_right = 175.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 46
text = "Voltar ao menu"

[node name="PauseController" type="Node2D" parent="."]
script = ExtResource("2_0wfyh")

[node name="StartCountdown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="CountdownLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CountdownLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13725491, 0.13725491, 0.13725491, 0.8039216)

[node name="Countdown" type="Label" parent="CountdownLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -33.5
offset_right = 20.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 62
text = "3"

[connection signal="pressed" from="CanvasLayer/PauseLayer/BackToMenu" to="." method="_on_back_to_menu_pressed"]
[connection signal="timeout" from="StartCountdown" to="." method="_on_start_countdown_timeout"]
